{
  "name": "millit",
  "version": "0.0.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "This utility allow convert strings to milliseconds.",
  "repository": "https://github.com/DavidEsdrs/millit",
  "author": {
    "name": "DavidEsdrs",
    "url": "https://github.com/DavidEsdrs/"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "milliseconds",
    "time",
    "convert",
    "parsing"
  ],
  "files": [
    "dist"
  ]
}
